[CARRIAGE]
start_x_position = 0
start_y_position = 119
last_x_position = -112.445
last_y_position = 120.0
max_x_coord = None
min_x_coord = None
max_y_coord = 145
min_y_coord = 50
baudrate = 115200
serial_port = /dev/ttyTHS0

