[CARRIAGE]
start_x_position = 4500
start_y_position = 119
last_x_position = 4500
last_y_position = 119
max_x_coord = 40000
min_x_coord = -40000
max_y_coord = 150
min_y_coord = 50
baudrate = 115200
serial_port = '/dev/ttyTHS0'

