[CAMERA1]
ip = 192.168.85.202
port = 554
login = admin
password = Zxcvbnm01

[CAMERA2]
ip = 192.168.85.203
port = 554
login = admin
password = Zxcvbnm01

[CAMERA3]
ip = 192.168.85.204
port = 554
login = admin
password = Zxcvbnm01

[CAMERA4]
ip = 192.168.85.205
port = 554
login = admin
password = Zxcvbnm01