[CAMERA_0] # overview ip-camera
track = False
path = None
ip = 127.0.0.5
port = 8080
login = login
password = password

[CAMERA_1] # overview csi- or usb-camera
track = False
path = /dev/video0
ip = None
port = None
login = None
password = None

[CAMERA_2] # tracking camera
track = True
path = /dev/video1
ip = None
port = None
login = None
password = None

# and other cameras ...