[OV_CAMERA_1]
ip = 192.168.85.202
port = 554
login = admin
password = Zxcvbnm01

[OV_CAMERA_2]
ip = 192.168.85.203
port = 554
login = admin
password = Zxcvbnm01

[OV_CAMERA_3]
ip = 192.168.85.204
port = 554
login = admin
password = Zxcvbnm01

[OV_CAMERA_4]
ip = 192.168.85.205
port = 554
login = admin
password = Zxcvbnm01

[T_CAMERA_1]
ip = 192.168.85.206
port = 554
login = admin
password = Zxcvbnm01