[OVERVIEW]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 60
horizont = 119
model_path = ../models/11s_1024_post.engine
timeout = 2
drone_class_id = 1
detector_conf = 0.45
detector_iou = 0.7
