[OVERVEIW]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 60
calib_camera1 = 4500
calib_camera2 = 14500
calib_camera3 = 24500
calib_camera4 = 34500
model_path = "../models/11s_1024.pt"
drone_class_id = 1
horizont = 119