[OVERVIEW]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 49
horizont = 119
model_path = /home/jetson/drone-defence/app/models/11s_1024.engine
timeout = 2
drone_class_id = 1
detector_conf = 0.40
detector_iou = 0.8
