[OVERVEIW]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 60
calib_camera1 = 0
calib_camera2 = 2000
calib_camera3 = 4000
calib_camera4 = 6000
horizont = 119
model_path = "../models/11s_1024.pt"
drone_class_id = 1
detector_conf = 0.55
detector_iou = 0.7
