[TRACKING]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 60

[STANDBY]
timeout = 0.1

[OVERVIEW]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 49
horizont = 119
timeout = 2

[MODEL]
path = /path/to/yolo/model.engine
drone_class_id = 1
overview_conf = 0.4
overview_iou = 0.8
tracking_conf = 0.4
tracking_iou = 0.8

[CARRIAGE]
start_x_position = 0
start_y_position = 119
last_x_position = 12
last_y_position = 119.0
max_x_coord = None
min_x_coord = None
max_y_coord = 145.0
min_y_coord = 50.0
baudrate = 115200
serial_port = /dev/ttyTHS0 # or other port for controller

[CALIBRATION]
camera_0 = 0
camera_1 = 90
camera_2 = 180
camera_3 = 270