[TRACKING]
width_frame = 1920
height_frame = 1080
horiz_angle = 110
vertic_angle = 60
model_path = "../models/11s_1024.pt"
detector_conf = 0.55
detector_iou = 0.7
drone_class_id = 1
stop_are_scale = 0.2
simularity_threshold = 0.7